Gene PP Cancer
CFHR2 PP Lung
CRP PP Lung
CFHR1 PP Lung
ADH4 PP Lung
PRAP1 PP Lung
LGALS3BP PP Lung
RBP4 PP Lung
TF PP Lung
HBA1 PP Lung
COMP PP Lung
PPBP PP Lung
ACTB PP Lung
KLKB1 PP Lung
RAP1A PP Lung
YWHAZ PP Lung
ORM2 PP Lung
PZP PP Lung
TPM4 PP Lung
S100A8 PP Lung
ITIH3 PP Lung
ACTN1 PP Lung
VCP PP Lung
TFRC PP Lung
HSPG2 PP Lung
BPIFB1 PP Lung
GC PP Lung
IGHD PP Lung
RBP4 PP Breast
ADH4 PP Breast
CFHR2 PP Breast
LGALS3BP PP Breast
CFHR1 PP Breast
PPBP PP Breast
PRAP1 PP Breast
COMP PP Breast
TF PP Breast
S100A8 PP Breast
BPIFB1 PP Breast
YWHAZ PP Breast
HSPG2 PP Breast
TFRC PP Breast
VCP PP Breast
ACTN1 PP Breast
RAP1A PP Breast
ITIH3 PP Breast
GC PP Breast
ORM2 PP Breast
ACTB PP Breast
PZP PP Breast
TPM4 PP Breast
HBA1 PP Breast
CRP PP Breast
IGHD PP Breast
KLKB1 PP Breast
CFHR2 PP Bladder
CRP PP Bladder
CFHR1 PP Bladder
PPBP PP Bladder
ADH4 PP Bladder
LGALS3BP PP Bladder
RBP4 PP Bladder
TF PP Bladder
HBA1 PP Bladder
PRAP1 PP Bladder
COMP PP Bladder
ACTN1 PP Bladder
S100A8 PP Bladder
ACTB PP Bladder
TPM4 PP Bladder
ITIH3 PP Bladder
YWHAZ PP Bladder
VCP PP Bladder
TFRC PP Bladder
KLKB1 PP Bladder
BPIFB1 PP Bladder
HSPG2 PP Bladder
RAP1A PP Bladder
PZP PP Bladder
ORM2 PP Bladder
GC PP Bladder
IGHD PP Bladder
CFHR2 PP Skin
CRP PP Skin
ADH4 PP Skin
PRAP1 PP Skin
PPBP PP Skin
CFHR1 PP Skin
LGALS3BP PP Skin
RBP4 PP Skin
HBA1 PP Skin
COMP PP Skin
TF PP Skin
ITIH3 PP Skin
ACTN1 PP Skin
TFRC PP Skin
VCP PP Skin
RAP1A PP Skin
KLKB1 PP Skin
TPM4 PP Skin
ACTB PP Skin
YWHAZ PP Skin
HSPG2 PP Skin
S100A8 PP Skin
BPIFB1 PP Skin
PZP PP Skin
ORM2 PP Skin
GC PP Skin
IGHD PP Skin
CFHR2 PP Uterine
CRP PP Uterine
CFHR1 PP Uterine
PPBP PP Uterine
ADH4 PP Uterine
RBP4 PP Uterine
LGALS3BP PP Uterine
TF PP Uterine
HBA1 PP Uterine
PRAP1 PP Uterine
COMP PP Uterine
YWHAZ PP Uterine
ITIH3 PP Uterine
ACTN1 PP Uterine
S100A8 PP Uterine
HSPG2 PP Uterine
ORM2 PP Uterine
ACTB PP Uterine
BPIFB1 PP Uterine
KLKB1 PP Uterine
PZP PP Uterine
VCP PP Uterine
TPM4 PP Uterine
TFRC PP Uterine
RAP1A PP Uterine
GC PP Uterine
IGHD PP Uterine
