
CLU PP FINC
HABP2 PP C3
MASP1 PP FIBA
C1QB PP FIBA
VWF PP FIBA
PROC PP FIBA
CADH1 PP FIBA
HV320 PP FIBA
LV301 PP FIBA
F13B PP THRB
TTHY PP THRB
LYSC PP THRB
SAA1 PP THRB
MASP2 PP THRB
AMBP PP THRB
F9 PP THRB
ADIPOQ PP THRB
LV301 PP THRB
GELS PP FIBG
FBLN3 PP CFAH
ATS13 PP CFAH
C1S PP APOA1
APOA1 PP C1S
RET4 PP C1S
DSG2 PP PLMN
ITIH4 PP APOE
PLTP PP APOE
AMBP PP APOE
OIT3 PP APOE
F9 PP APOE
CO5 PP APOE
GELS PP CP
FINC PP CLU
THRB PP F13B
TTHY PP F13B
SAA1 PP F13B
MASP2 PP F13B
F9 PP F13B
CO5 PP F13B
ADIPOQ PP F13B
HV207 PP PZP
DSG2 PP IGHG3
WISP2 PP IGHG3
FA12 PP TSP1
APOL1 PP TSP1
KV309 PP TSP1
CNDP1 PP PON1
APOE PP ITIH4
PLTP PP ITIH4
FA10 PP ITIH4
C1QB PP ITIH4
FBN1 PP ITIH4
CADH1 PP ITIH4
AMBP PP ITIH4
PCOC1 PP ITIH4
OIT3 PP ITIH4
MGP PP ITIH4
C1QTNF3 PP ITIH4
AACT PP A1AT
PON1 PP CNDP1
TTHY PP LTF
PF4 PP LTF
SAA1 PP LTF
CO5 PP LTF
ADIPOQ PP LTF
TSP1 PP FA12
APOL1 PP FA12
KV309 PP FA12
FIBA PP MASP1
APCS PP MASP1
KV309 PP MASP1
AFAM PP CDH5
APOE PP PLTP
ITIH4 PP PLTP
FA10 PP PLTP
LYSC PP PLTP
C1QB PP PLTP
MASP2 PP PLTP
PROC PP PLTP
C1QC PP PLTP
CADH1 PP PLTP
AMBP PP PLTP
PCOC1 PP PLTP
SAA4 PP PLTP
OIT3 PP PLTP
IBP5 PP PLTP
FHR4 PP PLTP
QPCT PP PLTP
MGP PP PLTP
C1QTNF3 PP PLTP
GANAB PP PLTP
LV301 PP PLTP
THRB PP TTHY
F13B PP TTHY
LTF PP TTHY
SAA1 PP TTHY
F9 PP TTHY
CO5 PP TTHY
ADIPOQ PP TTHY
TSP1 PP APOL1
FA12 PP APOL1
TERA PP TPM4
FIBG PP GELS
CP PP GELS
FBLN3 PP ITIH2
ITIH4 PP FA10
PLTP PP FA10
LYSC PP FA10
C1QB PP FA10
VWF PP FA10
MASP2 PP FA10
PROC PP FA10
CADH1 PP FA10
AMBP PP FA10
PCOC1 PP FA10
SAA4 PP FA10
IBP5 PP FA10
F9 PP FA10
HV320 PP FA10
FHR4 PP FA10
QPCT PP FA10
MGP PP FA10
C1QTNF3 PP FA10
GANAB PP FA10
LV301 PP FA10
CFAH PP FBLN3
ITIH2 PP FBLN3
ATS13 PP FBLN3
MASP1 PP APCS
VWF PP APCS
CADH1 PP APCS
SAA4 PP APCS
IBP5 PP APCS
HV305 PP APCS
WISP2 PP APCS
HV201 PP APCS
THRB PP LYSC
PLTP PP LYSC
FA10 PP LYSC
C1QB PP LYSC
SAA1 PP LYSC
MASP2 PP LYSC
PROC PP LYSC
CADH1 PP LYSC
AMBP PP LYSC
SAA4 PP LYSC
IBP5 PP LYSC
F9 PP LYSC
CO5 PP LYSC
HV320 PP LYSC
FHR4 PP LYSC
QPCT PP LYSC
MGP PP LYSC
C1QTNF3 PP LYSC
GANAB PP LYSC
LV301 PP LYSC
LTF PP PF4
SAA1 PP PF4
ADIPOQ PP PF4
KV206 PP LCAT
APMAP PP APOC3
DEFA1 PP FBLN5
IGF2 PP FBLN5
SPTBN4 PP FBLN5
AFAM PP FBLN5
KV206 PP FBLN5
FIBA PP C1QB
ITIH4 PP C1QB
PLTP PP C1QB
FA10 PP C1QB
LYSC PP C1QB
MASP2 PP C1QB
PROC PP C1QB
FBN1 PP C1QB
CADH1 PP C1QB
ATS13 PP C1QB
AMBP PP C1QB
PCOC1 PP C1QB
SAA4 PP C1QB
OIT3 PP C1QB
IBP5 PP C1QB
HV305 PP C1QB
HV320 PP C1QB
FHR4 PP C1QB
QPCT PP C1QB
MGP PP C1QB
C1QTNF3 PP C1QB
GANAB PP C1QB
LV301 PP C1QB
SERPINA4 PP HPX
FIBA PP VWF
FA10 PP VWF
APCS PP VWF
CADH1 PP VWF
THRB PP SAA1
F13B PP SAA1
LTF PP SAA1
TTHY PP SAA1
LYSC PP SAA1
PF4 PP SAA1
MASP2 PP SAA1
F9 PP SAA1
CO5 PP SAA1
HV320 PP SAA1
ADIPOQ PP SAA1
THRB PP MASP2
F13B PP MASP2
PLTP PP MASP2
FA10 PP MASP2
LYSC PP MASP2
C1QB PP MASP2
SAA1 PP MASP2
PROC PP MASP2
CADH1 PP MASP2
AMBP PP MASP2
IBP5 PP MASP2
F9 PP MASP2
CO5 PP MASP2
HV320 PP MASP2
FHR4 PP MASP2
QPCT PP MASP2
MGP PP MASP2
C1QTNF3 PP MASP2
GANAB PP MASP2
LV301 PP MASP2
C3 PP HABP2
FIBA PP PROC
PLTP PP PROC
FA10 PP PROC
LYSC PP PROC
C1QB PP PROC
MASP2 PP PROC
FBN1 PP PROC
CADH1 PP PROC
AMBP PP PROC
SAA4 PP PROC
IBP5 PP PROC
CO5 PP PROC
HV305 PP PROC
HV320 PP PROC
QPCT PP PROC
MGP PP PROC
C1QTNF3 PP PROC
HV201 PP PROC
GANAB PP PROC
LV301 PP PROC
PLTP PP C1QC
FHR4 PP C1QC
GANAB PP C1QC
ITIH4 PP FBN1
C1QB PP FBN1
PROC PP FBN1
OIT3 PP FBN1
CO5 PP FBN1
HV320 PP FBN1
RNAS4 PP HGFAC
FIBA PP CADH1
ITIH4 PP CADH1
PLTP PP CADH1
FA10 PP CADH1
APCS PP CADH1
LYSC PP CADH1
C1QB PP CADH1
VWF PP CADH1
MASP2 PP CADH1
PROC PP CADH1
AMBP PP CADH1
PCOC1 PP CADH1
SAA4 PP CADH1
IBP5 PP CADH1
HV305 PP CADH1
HV320 PP CADH1
FHR4 PP CADH1
QPCT PP CADH1
WISP2 PP CADH1
MGP PP CADH1
C1QTNF3 PP CADH1
HV201 PP CADH1
GANAB PP CADH1
LV301 PP CADH1
CFAH PP ATS13
FBLN3 PP ATS13
C1QB PP ATS13
SAA4 PP ATS13
IBP5 PP ATS13
HV305 PP ATS13
MGP PP ATS13
C1QTNF3 PP ATS13
PDIA1 PP ALS
AGT PP A1AG1
C1S PP RET4
CAD13 PP TETN
ALS PP PDIA1
THRB PP AMBP
APOE PP AMBP
ITIH4 PP AMBP
PLTP PP AMBP
FA10 PP AMBP
LYSC PP AMBP
C1QB PP AMBP
MASP2 PP AMBP
PROC PP AMBP
CADH1 PP AMBP
PCOC1 PP AMBP
SAA4 PP AMBP
OIT3 PP AMBP
IBP5 PP AMBP
F9 PP AMBP
CO5 PP AMBP
HV320 PP AMBP
FHR4 PP AMBP
QPCT PP AMBP
MGP PP AMBP
C1QTNF3 PP AMBP
GANAB PP AMBP
LV301 PP AMBP
ITIH4 PP PCOC1
PLTP PP PCOC1
FA10 PP PCOC1
C1QB PP PCOC1
CADH1 PP PCOC1
AMBP PP PCOC1
SAA4 PP PCOC1
OIT3 PP PCOC1
QPCT PP PCOC1
MGP PP PCOC1
C1QTNF3 PP PCOC1
LV301 PP PCOC1
1433Z PP ENOA
PLTP PP SAA4
FA10 PP SAA4
APCS PP SAA4
LYSC PP SAA4
C1QB PP SAA4
PROC PP SAA4
CADH1 PP SAA4
ATS13 PP SAA4
AMBP PP SAA4
PCOC1 PP SAA4
IBP5 PP SAA4
HV305 PP SAA4
FHR4 PP SAA4
QPCT PP SAA4
WISP2 PP SAA4
MGP PP SAA4
C1QTNF3 PP SAA4
HV201 PP SAA4
GANAB PP SAA4
LV301 PP SAA4
FBLN5 PP DEFA1
AFAM PP DEFA1
KV206 PP DEFA1
ENOA PP 1433Z
HPX PP SERPINA4
RARRES2 PP HBA1
APOE PP OIT3
ITIH4 PP OIT3
PLTP PP OIT3
C1QB PP OIT3
FBN1 PP OIT3
AMBP PP OIT3
PCOC1 PP OIT3
F9 PP OIT3
CO5 PP OIT3
MGP PP OIT3
C1QTNF3 PP OIT3
PLTP PP IBP5
FA10 PP IBP5
APCS PP IBP5
LYSC PP IBP5
C1QB PP IBP5
MASP2 PP IBP5
PROC PP IBP5
CADH1 PP IBP5
ATS13 PP IBP5
AMBP PP IBP5
SAA4 PP IBP5
HV305 PP IBP5
FHR4 PP IBP5
QPCT PP IBP5
WISP2 PP IBP5
MGP PP IBP5
C1QTNF3 PP IBP5
HV201 PP IBP5
GANAB PP IBP5
LV301 PP IBP5
THRB PP F9
APOE PP F9
F13B PP F9
TTHY PP F9
FA10 PP F9
LYSC PP F9
SAA1 PP F9
MASP2 PP F9
AMBP PP F9
OIT3 PP F9
CO5 PP F9
C1QTNF3 PP F9
LV301 PP F9
SPTBN4 PP CO8B
APOE PP CO5
F13B PP CO5
LTF PP CO5
TTHY PP CO5
LYSC PP CO5
SAA1 PP CO5
MASP2 PP CO5
PROC PP CO5
FBN1 PP CO5
AMBP PP CO5
OIT3 PP CO5
F9 PP CO5
HV320 PP CO5
A1AG1 PP AGT
LV106 PP CRP
PLMN PP DSG2
IGHG3 PP DSG2
TPM4 PP TERA
SPTBN4 PP PPBP
APCS PP HV305
C1QB PP HV305
PROC PP HV305
CADH1 PP HV305
ATS13 PP HV305
SAA4 PP HV305
IBP5 PP HV305
WISP2 PP HV305
C1QTNF3 PP HV305
HV201 PP HV305
LV301 PP HV305
HGFAC PP RNAS4
FIBA PP HV320
FA10 PP HV320
LYSC PP HV320
C1QB PP HV320
SAA1 PP HV320
MASP2 PP HV320
PROC PP HV320
FBN1 PP HV320
CADH1 PP HV320
AMBP PP HV320
CO5 PP HV320
C1QTNF3 PP HV320
LV301 PP HV320
HIST1H2BD PP HIST1H1D
HBA1 PP RARRES2
PLTP PP FHR4
FA10 PP FHR4
LYSC PP FHR4
C1QB PP FHR4
MASP2 PP FHR4
C1QC PP FHR4
CADH1 PP FHR4
AMBP PP FHR4
SAA4 PP FHR4
IBP5 PP FHR4
QPCT PP FHR4
MGP PP FHR4
C1QTNF3 PP FHR4
GANAB PP FHR4
LV301 PP FHR4
NUCB1 PP KRT1
FBLN5 PP IGF2
SPTBN4 PP IGF2
AFAM PP IGF2
CRP PP LV106
TSP1 PP KV309
FA12 PP KV309
MASP1 PP KV309
THRB PP ADIPOQ
F13B PP ADIPOQ
LTF PP ADIPOQ
TTHY PP ADIPOQ
PF4 PP ADIPOQ
SAA1 PP ADIPOQ
FBLN5 PP SPTBN4
CO8B PP SPTBN4
PPBP PP SPTBN4
IGF2 PP SPTBN4
A1AT PP AACT
APOC3 PP APMAP
PLTP PP QPCT
FA10 PP QPCT
LYSC PP QPCT
C1QB PP QPCT
MASP2 PP QPCT
PROC PP QPCT
CADH1 PP QPCT
AMBP PP QPCT
PCOC1 PP QPCT
SAA4 PP QPCT
IBP5 PP QPCT
FHR4 PP QPCT
MGP PP QPCT
C1QTNF3 PP QPCT
GANAB PP QPCT
LV301 PP QPCT
TETN PP CAD13
IGHG3 PP WISP2
APCS PP WISP2
CADH1 PP WISP2
SAA4 PP WISP2
IBP5 PP WISP2
HV305 PP WISP2
HV201 PP WISP2
KRT1 PP NUCB1
ITIH4 PP MGP
PLTP PP MGP
FA10 PP MGP
LYSC PP MGP
C1QB PP MGP
MASP2 PP MGP
PROC PP MGP
CADH1 PP MGP
ATS13 PP MGP
AMBP PP MGP
PCOC1 PP MGP
SAA4 PP MGP
OIT3 PP MGP
IBP5 PP MGP
FHR4 PP MGP
QPCT PP MGP
C1QTNF3 PP MGP
GANAB PP MGP
LV301 PP MGP
PZP PP HV207
ITIH4 PP C1QTNF3
PLTP PP C1QTNF3
FA10 PP C1QTNF3
LYSC PP C1QTNF3
C1QB PP C1QTNF3
MASP2 PP C1QTNF3
PROC PP C1QTNF3
CADH1 PP C1QTNF3
ATS13 PP C1QTNF3
AMBP PP C1QTNF3
PCOC1 PP C1QTNF3
SAA4 PP C1QTNF3
OIT3 PP C1QTNF3
IBP5 PP C1QTNF3
F9 PP C1QTNF3
HV305 PP C1QTNF3
HV320 PP C1QTNF3
FHR4 PP C1QTNF3
QPCT PP C1QTNF3
MGP PP C1QTNF3
GANAB PP C1QTNF3
LV301 PP C1QTNF3
HIST1H1D PP HIST1H2BD
CDH5 PP AFAM
FBLN5 PP AFAM
DEFA1 PP AFAM
IGF2 PP AFAM
KV206 PP AFAM
APCS PP HV201
PROC PP HV201
CADH1 PP HV201
SAA4 PP HV201
IBP5 PP HV201
HV305 PP HV201
WISP2 PP HV201
LV301 PP HV201
PLTP PP GANAB
FA10 PP GANAB
LYSC PP GANAB
C1QB PP GANAB
MASP2 PP GANAB
PROC PP GANAB
C1QC PP GANAB
CADH1 PP GANAB
AMBP PP GANAB
SAA4 PP GANAB
IBP5 PP GANAB
FHR4 PP GANAB
QPCT PP GANAB
MGP PP GANAB
C1QTNF3 PP GANAB
LV301 PP GANAB
FIBA PP LV301
THRB PP LV301
PLTP PP LV301
FA10 PP LV301
LYSC PP LV301
C1QB PP LV301
MASP2 PP LV301
PROC PP LV301
CADH1 PP LV301
AMBP PP LV301
PCOC1 PP LV301
SAA4 PP LV301
IBP5 PP LV301
F9 PP LV301
HV305 PP LV301
HV320 PP LV301
FHR4 PP LV301
QPCT PP LV301
MGP PP LV301
C1QTNF3 PP LV301
HV201 PP LV301
GANAB PP LV301
LCAT PP KV206
FBLN5 PP KV206
DEFA1 PP KV206
AFAM PP KV206
