TF	pp	Ovarian_C
PPBP	pp	Ovarian_C
CFHR2	pp	Ovarian_C
CRP	pp	Ovarian_C
CFHR1	pp	Ovarian_C
RBP4	pp	Ovarian_C
PRAP1	pp	Ovarian_C
ADH4	pp	Ovarian_C
LGALS3BP	pp	Ovarian_C
COMP	pp	Ovarian_C
YWHAZ	pp	Ovarian_C
ADH4	pp	Lunch.Sq_C
CFHR2	pp	Lunch.Sq_C
PPBP	pp	Lunch.Sq_C
PRAP1	pp	Lunch.Sq_C
CRP	pp	Lunch.Sq_C
HBA1	pp	Lunch.Sq_C
TF	pp	Lunch.Sq_C
COMP	pp	Lunch.Sq_C
RBP4	pp	Lunch.Sq_C
CFHR1	pp	Lunch.Sq_C
LGALS3BP	pp	Lunch.Sq_C
TFRC	pp	Lunch.Sq_C
CRP	pp	Colon_C
PPBP	pp	Colon_C
TF	pp	Colon_C
CFHR1	pp	Colon_C
COMP	pp	Colon_C
ADH4	pp	Colon_C
HBA1	pp	Colon_C
RBP4	pp	Colon_C
PRAP1	pp	Colon_C
LGALS3BP	pp	Colon_C
CFHR2	pp	Breast_C
PPBP	pp	Breast_C
TF	pp	Breast_C
ADH4	pp	Breast_C
PRAP1	pp	Breast_C
HBA1	pp	Breast_C
CRP	pp	Breast_C
RBP4	pp	Breast_C
COMP	pp	Breast_C
CFHR1	pp	Breast_C
LGALS3BP	pp	Breast_C
YWHAZ	pp	Breast_C
LGALS3BP	pp	Prostate_C
RBP4	pp	Prostate_C
TF	pp	Prostate_C
COMP	pp	Prostate_C
CFHR1	pp	Prostate_C
ADH4	pp	Prostate_C
CRP	pp	Prostate_C
HBA1	pp	Prostate_C
PRAP1	pp	Prostate_C
PPBP	pp	Prostate_C
CFHR2	pp	Prostate_C
CFHR2	pp	Glioblastoma_C
ADH4	pp	Glioblastoma_C
CFHR1	pp	Glioblastoma_C
RBP4	pp	Glioblastoma_C
CRP	pp	Glioblastoma_C
PPBP	pp	Glioblastoma_C
TF	pp	Glioblastoma_C
COMP	pp	Glioblastoma_C
PRAP1	pp	Glioblastoma_C
LGALS3BP	pp	Glioblastoma_C
ADH4	pp	Kidney_C
CFHR2	pp	Kidney_C
CRP	pp	Kidney_C
TF	pp	Kidney_C
PPBP	pp	Kidney_C
COMP	pp	Kidney_C
HBA1	pp	Kidney_C
RBP4	pp	Kidney_C
PRAP1	pp	Kidney_C
CFHR1	pp	Kidney_C
LGALS3BP	pp	Kidney_C
