CLU	pp	FN1
HABP2	pp	C3
MASP1	pp	FGA
C1QB	pp	FGA
VWF	pp	FGA
PROC	pp	FGA
CDH1	pp	FGA
HV320	pp	FGA
LV301	pp	FGA
F13B	pp	F2
TTR	pp	F2
LYZ	pp	F2
SAA1	pp	F2
MASP2	pp	F2
AMBP	pp	F2
F9	pp	F2
ADIPOQ	pp	F2
LV301	pp	F2
GSN	pp	FGG
EFEMP1	pp	CFH
ADAMTS13	pp	CFH
C1S	pp	APOA1
APOA1	pp	C1S
RBP4	pp	C1S
DSG2	pp	PLG
ITIH4	pp	APOE
PLTP	pp	APOE
AMBP	pp	APOE
OIT3	pp	APOE
F9	pp	APOE
C5	pp	APOE
GSN	pp	CP
FN1	pp	CLU
F2	pp	F13B
TTR	pp	F13B
SAA1	pp	F13B
MASP2	pp	F13B
F9	pp	F13B
C5	pp	F13B
ADIPOQ	pp	F13B
HV207	pp	PZP
DSG2	pp	IGHG3
WISP2	pp	IGHG3
F12	pp	THBS1
APOL1	pp	THBS1
IGKV3-11	pp	THBS1
CNDP1	pp	PON1
APOE	pp	ITIH4
PLTP	pp	ITIH4
F10	pp	ITIH4
C1QB	pp	ITIH4
FBN1	pp	ITIH4
CDH1	pp	ITIH4
AMBP	pp	ITIH4
PCOLCE	pp	ITIH4
OIT3	pp	ITIH4
MGP	pp	ITIH4
C1QTNF3	pp	ITIH4
SERPINA3	pp	SERPINA1
PON1	pp	CNDP1
TTR	pp	LTF
PF4	pp	LTF
SAA1	pp	LTF
C5	pp	LTF
ADIPOQ	pp	LTF
THBS1	pp	F12
APOL1	pp	F12
IGKV3-11	pp	F12
FGA	pp	MASP1
APCS	pp	MASP1
IGKV3-11	pp	MASP1
AFM	pp	CDH5
APOE	pp	PLTP
ITIH4	pp	PLTP
F10	pp	PLTP
LYZ	pp	PLTP
C1QB	pp	PLTP
MASP2	pp	PLTP
PROC	pp	PLTP
C1QC	pp	PLTP
CDH1	pp	PLTP
AMBP	pp	PLTP
PCOLCE	pp	PLTP
SAA4	pp	PLTP
OIT3	pp	PLTP
IGFBP5	pp	PLTP
CFHR4	pp	PLTP
QPCT	pp	PLTP
MGP	pp	PLTP
C1QTNF3	pp	PLTP
GANAB	pp	PLTP
LV301	pp	PLTP
F2	pp	TTR
F13B	pp	TTR
LTF	pp	TTR
SAA1	pp	TTR
F9	pp	TTR
C5	pp	TTR
ADIPOQ	pp	TTR
THBS1	pp	APOL1
F12	pp	APOL1
VCP	pp	TPM4
FGG	pp	GSN
CP	pp	GSN
EFEMP1	pp	ITIH2
ITIH4	pp	F10
PLTP	pp	F10
LYZ	pp	F10
C1QB	pp	F10
VWF	pp	F10
MASP2	pp	F10
PROC	pp	F10
CDH1	pp	F10
AMBP	pp	F10
PCOLCE	pp	F10
SAA4	pp	F10
IGFBP5	pp	F10
F9	pp	F10
HV320	pp	F10
CFHR4	pp	F10
QPCT	pp	F10
MGP	pp	F10
C1QTNF3	pp	F10
GANAB	pp	F10
LV301	pp	F10
CFH	pp	EFEMP1
ITIH2	pp	EFEMP1
ADAMTS13	pp	EFEMP1
MASP1	pp	APCS
VWF	pp	APCS
CDH1	pp	APCS
SAA4	pp	APCS
IGFBP5	pp	APCS
HV305	pp	APCS
WISP2	pp	APCS
HV201	pp	APCS
F2	pp	LYZ
PLTP	pp	LYZ
F10	pp	LYZ
C1QB	pp	LYZ
SAA1	pp	LYZ
MASP2	pp	LYZ
PROC	pp	LYZ
CDH1	pp	LYZ
AMBP	pp	LYZ
SAA4	pp	LYZ
IGFBP5	pp	LYZ
F9	pp	LYZ
C5	pp	LYZ
HV320	pp	LYZ
CFHR4	pp	LYZ
QPCT	pp	LYZ
MGP	pp	LYZ
C1QTNF3	pp	LYZ
GANAB	pp	LYZ
LV301	pp	LYZ
LTF	pp	PF4
SAA1	pp	PF4
ADIPOQ	pp	PF4
IGKV2-30	pp	LCAT
C20ORF3	pp	APOC3
DEFA1	pp	FBLN5
IGF2	pp	FBLN5
SPTBN4	pp	FBLN5
AFM	pp	FBLN5
IGKV2-30	pp	FBLN5
FGA	pp	C1QB
ITIH4	pp	C1QB
PLTP	pp	C1QB
F10	pp	C1QB
LYZ	pp	C1QB
MASP2	pp	C1QB
PROC	pp	C1QB
FBN1	pp	C1QB
CDH1	pp	C1QB
ADAMTS13	pp	C1QB
AMBP	pp	C1QB
PCOLCE	pp	C1QB
SAA4	pp	C1QB
OIT3	pp	C1QB
IGFBP5	pp	C1QB
HV305	pp	C1QB
HV320	pp	C1QB
CFHR4	pp	C1QB
QPCT	pp	C1QB
MGP	pp	C1QB
C1QTNF3	pp	C1QB
GANAB	pp	C1QB
LV301	pp	C1QB
SERPINA4	pp	HPX
FGA	pp	VWF
F10	pp	VWF
APCS	pp	VWF
CDH1	pp	VWF
F2	pp	SAA1
F13B	pp	SAA1
LTF	pp	SAA1
TTR	pp	SAA1
LYZ	pp	SAA1
PF4	pp	SAA1
MASP2	pp	SAA1
F9	pp	SAA1
C5	pp	SAA1
HV320	pp	SAA1
ADIPOQ	pp	SAA1
F2	pp	MASP2
F13B	pp	MASP2
PLTP	pp	MASP2
F10	pp	MASP2
LYZ	pp	MASP2
C1QB	pp	MASP2
SAA1	pp	MASP2
PROC	pp	MASP2
CDH1	pp	MASP2
AMBP	pp	MASP2
IGFBP5	pp	MASP2
F9	pp	MASP2
C5	pp	MASP2
HV320	pp	MASP2
CFHR4	pp	MASP2
QPCT	pp	MASP2
MGP	pp	MASP2
C1QTNF3	pp	MASP2
GANAB	pp	MASP2
LV301	pp	MASP2
C3	pp	HABP2
FGA	pp	PROC
PLTP	pp	PROC
F10	pp	PROC
LYZ	pp	PROC
C1QB	pp	PROC
MASP2	pp	PROC
FBN1	pp	PROC
CDH1	pp	PROC
AMBP	pp	PROC
SAA4	pp	PROC
IGFBP5	pp	PROC
C5	pp	PROC
HV305	pp	PROC
HV320	pp	PROC
QPCT	pp	PROC
MGP	pp	PROC
C1QTNF3	pp	PROC
HV201	pp	PROC
GANAB	pp	PROC
LV301	pp	PROC
PLTP	pp	C1QC
CFHR4	pp	C1QC
GANAB	pp	C1QC
ITIH4	pp	FBN1
C1QB	pp	FBN1
PROC	pp	FBN1
OIT3	pp	FBN1
C5	pp	FBN1
HV320	pp	FBN1
RNASE4	pp	HGFAC
FGA	pp	CDH1
ITIH4	pp	CDH1
PLTP	pp	CDH1
F10	pp	CDH1
APCS	pp	CDH1
LYZ	pp	CDH1
C1QB	pp	CDH1
VWF	pp	CDH1
MASP2	pp	CDH1
PROC	pp	CDH1
AMBP	pp	CDH1
PCOLCE	pp	CDH1
SAA4	pp	CDH1
IGFBP5	pp	CDH1
HV305	pp	CDH1
HV320	pp	CDH1
CFHR4	pp	CDH1
QPCT	pp	CDH1
WISP2	pp	CDH1
MGP	pp	CDH1
C1QTNF3	pp	CDH1
HV201	pp	CDH1
GANAB	pp	CDH1
LV301	pp	CDH1
CFH	pp	ADAMTS13
EFEMP1	pp	ADAMTS13
C1QB	pp	ADAMTS13
SAA4	pp	ADAMTS13
IGFBP5	pp	ADAMTS13
HV305	pp	ADAMTS13
MGP	pp	ADAMTS13
C1QTNF3	pp	ADAMTS13
P4HB	pp	IGFALS
AGT	pp	ORM1
C1S	pp	RBP4
CDH13	pp	CLEC3B
IGFALS	pp	P4HB
F2	pp	AMBP
APOE	pp	AMBP
ITIH4	pp	AMBP
PLTP	pp	AMBP
F10	pp	AMBP
LYZ	pp	AMBP
C1QB	pp	AMBP
MASP2	pp	AMBP
PROC	pp	AMBP
CDH1	pp	AMBP
PCOLCE	pp	AMBP
SAA4	pp	AMBP
OIT3	pp	AMBP
IGFBP5	pp	AMBP
F9	pp	AMBP
C5	pp	AMBP
HV320	pp	AMBP
CFHR4	pp	AMBP
QPCT	pp	AMBP
MGP	pp	AMBP
C1QTNF3	pp	AMBP
GANAB	pp	AMBP
LV301	pp	AMBP
ITIH4	pp	PCOLCE
PLTP	pp	PCOLCE
F10	pp	PCOLCE
C1QB	pp	PCOLCE
CDH1	pp	PCOLCE
AMBP	pp	PCOLCE
SAA4	pp	PCOLCE
OIT3	pp	PCOLCE
QPCT	pp	PCOLCE
MGP	pp	PCOLCE
C1QTNF3	pp	PCOLCE
LV301	pp	PCOLCE
YWHAZ	pp	ENO1
PLTP	pp	SAA4
F10	pp	SAA4
APCS	pp	SAA4
LYZ	pp	SAA4
C1QB	pp	SAA4
PROC	pp	SAA4
CDH1	pp	SAA4
ADAMTS13	pp	SAA4
AMBP	pp	SAA4
PCOLCE	pp	SAA4
IGFBP5	pp	SAA4
HV305	pp	SAA4
CFHR4	pp	SAA4
QPCT	pp	SAA4
WISP2	pp	SAA4
MGP	pp	SAA4
C1QTNF3	pp	SAA4
HV201	pp	SAA4
GANAB	pp	SAA4
LV301	pp	SAA4
FBLN5	pp	DEFA1
AFM	pp	DEFA1
IGKV2-30	pp	DEFA1
ENO1	pp	YWHAZ
HPX	pp	SERPINA4
RARRES2	pp	HBA1
APOE	pp	OIT3
ITIH4	pp	OIT3
PLTP	pp	OIT3
C1QB	pp	OIT3
FBN1	pp	OIT3
AMBP	pp	OIT3
PCOLCE	pp	OIT3
F9	pp	OIT3
C5	pp	OIT3
MGP	pp	OIT3
C1QTNF3	pp	OIT3
PLTP	pp	IGFBP5
F10	pp	IGFBP5
APCS	pp	IGFBP5
LYZ	pp	IGFBP5
C1QB	pp	IGFBP5
MASP2	pp	IGFBP5
PROC	pp	IGFBP5
CDH1	pp	IGFBP5
ADAMTS13	pp	IGFBP5
AMBP	pp	IGFBP5
SAA4	pp	IGFBP5
HV305	pp	IGFBP5
CFHR4	pp	IGFBP5
QPCT	pp	IGFBP5
WISP2	pp	IGFBP5
MGP	pp	IGFBP5
C1QTNF3	pp	IGFBP5
HV201	pp	IGFBP5
GANAB	pp	IGFBP5
LV301	pp	IGFBP5
F2	pp	F9
APOE	pp	F9
F13B	pp	F9
TTR	pp	F9
F10	pp	F9
LYZ	pp	F9
SAA1	pp	F9
MASP2	pp	F9
AMBP	pp	F9
OIT3	pp	F9
C5	pp	F9
C1QTNF3	pp	F9
LV301	pp	F9
SPTBN4	pp	C8B
APOE	pp	C5
F13B	pp	C5
LTF	pp	C5
TTR	pp	C5
LYZ	pp	C5
SAA1	pp	C5
MASP2	pp	C5
PROC	pp	C5
FBN1	pp	C5
AMBP	pp	C5
OIT3	pp	C5
F9	pp	C5
HV320	pp	C5
ORM1	pp	AGT
LV106	pp	CRP
PLG	pp	DSG2
IGHG3	pp	DSG2
TPM4	pp	VCP
SPTBN4	pp	PPBP
APCS	pp	HV305
C1QB	pp	HV305
PROC	pp	HV305
CDH1	pp	HV305
ADAMTS13	pp	HV305
SAA4	pp	HV305
IGFBP5	pp	HV305
WISP2	pp	HV305
C1QTNF3	pp	HV305
HV201	pp	HV305
LV301	pp	HV305
HGFAC	pp	RNASE4
FGA	pp	HV320
F10	pp	HV320
LYZ	pp	HV320
C1QB	pp	HV320
SAA1	pp	HV320
MASP2	pp	HV320
PROC	pp	HV320
FBN1	pp	HV320
CDH1	pp	HV320
AMBP	pp	HV320
C5	pp	HV320
C1QTNF3	pp	HV320
LV301	pp	HV320
HIST1H2BD	pp	HIST1H1D
HBA1	pp	RARRES2
PLTP	pp	CFHR4
F10	pp	CFHR4
LYZ	pp	CFHR4
C1QB	pp	CFHR4
MASP2	pp	CFHR4
C1QC	pp	CFHR4
CDH1	pp	CFHR4
AMBP	pp	CFHR4
SAA4	pp	CFHR4
IGFBP5	pp	CFHR4
QPCT	pp	CFHR4
MGP	pp	CFHR4
C1QTNF3	pp	CFHR4
GANAB	pp	CFHR4
LV301	pp	CFHR4
NUCB1	pp	KRT1
FBLN5	pp	IGF2
SPTBN4	pp	IGF2
AFM	pp	IGF2
CRP	pp	LV106
THBS1	pp	IGKV3-11
F12	pp	IGKV3-11
MASP1	pp	IGKV3-11
F2	pp	ADIPOQ
F13B	pp	ADIPOQ
LTF	pp	ADIPOQ
TTR	pp	ADIPOQ
PF4	pp	ADIPOQ
SAA1	pp	ADIPOQ
FBLN5	pp	SPTBN4
C8B	pp	SPTBN4
PPBP	pp	SPTBN4
IGF2	pp	SPTBN4
SERPINA1	pp	SERPINA3
APOC3	pp	C20ORF3
PLTP	pp	QPCT
F10	pp	QPCT
LYZ	pp	QPCT
C1QB	pp	QPCT
MASP2	pp	QPCT
PROC	pp	QPCT
CDH1	pp	QPCT
AMBP	pp	QPCT
PCOLCE	pp	QPCT
SAA4	pp	QPCT
IGFBP5	pp	QPCT
CFHR4	pp	QPCT
MGP	pp	QPCT
C1QTNF3	pp	QPCT
GANAB	pp	QPCT
LV301	pp	QPCT
CLEC3B	pp	CDH13
IGHG3	pp	WISP2
APCS	pp	WISP2
CDH1	pp	WISP2
SAA4	pp	WISP2
IGFBP5	pp	WISP2
HV305	pp	WISP2
HV201	pp	WISP2
KRT1	pp	NUCB1
ITIH4	pp	MGP
PLTP	pp	MGP
F10	pp	MGP
LYZ	pp	MGP
C1QB	pp	MGP
MASP2	pp	MGP
PROC	pp	MGP
CDH1	pp	MGP
ADAMTS13	pp	MGP
AMBP	pp	MGP
PCOLCE	pp	MGP
SAA4	pp	MGP
OIT3	pp	MGP
IGFBP5	pp	MGP
CFHR4	pp	MGP
QPCT	pp	MGP
C1QTNF3	pp	MGP
GANAB	pp	MGP
LV301	pp	MGP
PZP	pp	HV207
ITIH4	pp	C1QTNF3
PLTP	pp	C1QTNF3
F10	pp	C1QTNF3
LYZ	pp	C1QTNF3
C1QB	pp	C1QTNF3
MASP2	pp	C1QTNF3
PROC	pp	C1QTNF3
CDH1	pp	C1QTNF3
ADAMTS13	pp	C1QTNF3
AMBP	pp	C1QTNF3
PCOLCE	pp	C1QTNF3
SAA4	pp	C1QTNF3
OIT3	pp	C1QTNF3
IGFBP5	pp	C1QTNF3
F9	pp	C1QTNF3
HV305	pp	C1QTNF3
HV320	pp	C1QTNF3
CFHR4	pp	C1QTNF3
QPCT	pp	C1QTNF3
MGP	pp	C1QTNF3
GANAB	pp	C1QTNF3
LV301	pp	C1QTNF3
HIST1H1D	pp	HIST1H2BD
CDH5	pp	AFM
FBLN5	pp	AFM
DEFA1	pp	AFM
IGF2	pp	AFM
IGKV2-30	pp	AFM
APCS	pp	HV201
PROC	pp	HV201
CDH1	pp	HV201
SAA4	pp	HV201
IGFBP5	pp	HV201
HV305	pp	HV201
WISP2	pp	HV201
LV301	pp	HV201
PLTP	pp	GANAB
F10	pp	GANAB
LYZ	pp	GANAB
C1QB	pp	GANAB
MASP2	pp	GANAB
PROC	pp	GANAB
C1QC	pp	GANAB
CDH1	pp	GANAB
AMBP	pp	GANAB
SAA4	pp	GANAB
IGFBP5	pp	GANAB
CFHR4	pp	GANAB
QPCT	pp	GANAB
MGP	pp	GANAB
C1QTNF3	pp	GANAB
LV301	pp	GANAB
FGA	pp	LV301
F2	pp	LV301
PLTP	pp	LV301
F10	pp	LV301
LYZ	pp	LV301
C1QB	pp	LV301
MASP2	pp	LV301
PROC	pp	LV301
CDH1	pp	LV301
AMBP	pp	LV301
PCOLCE	pp	LV301
SAA4	pp	LV301
IGFBP5	pp	LV301
F9	pp	LV301
HV305	pp	LV301
HV320	pp	LV301
CFHR4	pp	LV301
QPCT	pp	LV301
MGP	pp	LV301
C1QTNF3	pp	LV301
HV201	pp	LV301
GANAB	pp	LV301
LCAT	pp	IGKV2-30
FBLN5	pp	IGKV2-30
DEFA1	pp	IGKV2-30
AFM	pp	IGKV2-30
